/* groovylint-disable-next-line CompileStatic */
pipeline {
    agent any
    stages {
        stage('pull') {
            steps {
            //
            }
        }
        stages {
            stage('Build') {
                steps {
                //
                }
            }
            stage('Test') {
                steps {
                //
                }
            }
            stage('Deploy') {
                steps {
                //
                }
            }
        }
    }
}
